# Ansible Configurations

###############################################################################
#
# Any time ansible is run, it will reference the ansible.cfg file to look up
# and custom specified ansible settings. Preference in this order:
#
# The order in which ansible will reference a ansible.cfg file is as follows:
#   1. ANSIBLE_CONFIG               - Environmental Variable if set
#   2. ansible.cfg                  - In current directory
#   3. ~/.ansible.cfg               - In user home directory
#   4. /etc/ansible/ansible.cfg     - In system shared directory
#
# For more ansible configuration settings see:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
###############################################################################
#

[defaults]
inventory = ./hosts.ini
remote_user = pi
private_key_file = ~/.ssh/pi-key
host_key_checking = False
deprecation_warnings = False 
retry_files_save_path = ./retry
callback_whitelist = profile_tasks
nocows = 1