# Ansible Configurations

[defaults]
inventory = ./hosts.ini
remote_user = pi
private_key_file = ~/.ssh/pi-key
host_key_checking = False
deprecation_warnings = False 
retry_files_save_path = ./retry
callback_whitelist = profile_tasks
nocows = 1